# .env
DISCORD_TOKEN=NzIxNTQwOTk3NzkxODc1MDgy.XuWCcw.mE8QTZdZkzJOcyUkNTdrnBHUOPA
BOT_DEFAULT_PREFIX=!
MONGO_DB_URL=mongodb+srv://Nikholas:nik220171@discordbotproject-41c9w.gcp.mongodb.net/Gamble_Bot_Database?retryWrites=true&w=majority
